server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://dev2.motiontap.co.kr:3306/iandna_auth?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: iandna
    password: dkdldossk
  jpa:
    database-platform: org.hibernate.dialect.MariaDB103Dialect
    #properties.hibernate.hbm2ddl.auto: update
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: update

security:
  oauth2:
#    client:
#      client-id: testClientId
#      client-secret: testSecret
#    resource:
#      token-info-uri: http://localhost:8081/oauth/check_token
    jwt:
      signkey: 123@#$